[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Creature.gd" type="Script" id=1]
[ext_resource path="res://tiles/crePrim.png" type="Texture" id=2]
[ext_resource path="res://tiles/creSeco.png" type="Texture" id=3]
[ext_resource path="res://scenes/Clothes.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Hat2.tscn" type="PackedScene" id=5]

[node name="Creature" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Sprite2" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Clothes" parent="." index="2" instance=ExtResource( 4 )]

[node name="Hat2" parent="." index="3" instance=ExtResource( 5 )]


