[gd_scene load_steps=6 format=2]

[ext_resource path="res://JuJuGame.gd" type="Script" id=1]
[ext_resource path="res://scenes/Angel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Creature.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Demon.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Sigil.tscn" type="PackedScene" id=5]

[node name="JuJuGame" type="Node" index="0"]

script = ExtResource( 1 )
Angel = ExtResource( 2 )

[node name="Creature" parent="." index="0" instance=ExtResource( 3 )]

position = Vector2( 224, 128 )

[node name="Creature2" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 240, 128 )

[node name="Creature3" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 272, 128 )

[node name="Creature4" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 304, 128 )

[node name="Creature5" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 320, 128 )

[node name="Demon" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 416, 112 )

[node name="Angel" parent="." index="6" instance=ExtResource( 2 )]

position = Vector2( 448, 112 )

[node name="Sigil" parent="." index="7" instance=ExtResource( 5 )]

position = Vector2( 192, 192 )

[node name="TileMap" type="TileMap" parent="." index="8"]

mode = 0
tile_set = null
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell", "Collision" ]


